[unix_http_server]
file=/var/run/supervisor/supervisor.sock

[inet_http_server]
port=9001
username=admin
password=12345

[supervisorctl]
serverurl=unix:///var/run/supervisor/supervisor.sock

[supervisord]
nodaemon=true
childlogdir=/var/log/supervisor
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:apache]
command=/usr/sbin/apachectl -D FOREGROUND
autostart=true
startsecs=5
startretries=1000
loglevel=info
redirect_stderr=true

[program:crontab]
command=/bin/sh -c "/usr/sbin/rsyslogd && /usr/sbin/crond -n"
autostart=true
startsecs=5
startretries=1000
loglevel=info
redirect_stderr=true